{
  "name": "nitojs-app",
  "version": "20.6.11",
  "license": "MIT",
  "author": "Shomari Prince <s.prince@bchplease.org>",
  "description": "Nito JavaScript Library and Software Development Kit (SDK).",
  "repository": "git@gitlab.com:bchplease/nitojs.git",
  "scripts": {
    "build": "vue-cli-service build",
    "e2e": "node test/e2e/runner.js",
    "lint": "vue-cli-service lint",
    "lint-fix": "vue-cli-service lint --fix",
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "bootstrap": "4.5.0",
    "chartist": "0.11.4",
    "msgpack-lite": "0.1.26",
    "qr-scanner": "1.1.1",
    "qrcode": "1.4.4",
    "superagent": "5.2.2",
    "uuid": "8.0.0",
    "vue": "2.6.11",
    "vue-clickaway": "2.2.2",
    "vue-notifyjs": "0.4.3",
    "vue-router": "3.1.6",
    "vuex": "3.4.0",
    "vuex-persistedstate": "3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.3.1",
    "@vue/cli-plugin-eslint": "4.3.1",
    "@vue/cli-service": "4.3.1",
    "babel-eslint": "10.1.0",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "eslint": "7.0.0",
    "eslint-plugin-vue": "6.2.2",
    "node-sass": "4.14.1",
    "sass-loader": "8.0.2",
    "vue-template-compiler": "2.6.11"
  }
}
